# java-springboot-app

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/ricsanfre/demo/: Main.java  PingPongController.java
backend/src/main/java/com/ricsanfre/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/ricsanfre/demo/config/: WebMvcConfig.java
backend/src/main/java/com/ricsanfre/demo/customer/: Customer.java  CustomerArrayListDataAccessService.java  CustomerConfiguration.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/ricsanfre/demo/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  DelegatedAuthEntryPoint.java  ResourceNotFoundException.java
backend/src/main/java/com/ricsanfre/demo/infoapp/: InfoApp.java  InfoAppConfiguration.java
backend/src/main/java/com/ricsanfre/demo/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/ricsanfre/demo/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/ricsanfre/demo/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Adding_email_unique_constraint.sql  V3__Adding_gender_column.sql  V4__Adding_profileImageId_column.sql
backend/src/test/java/com/ricsanfre/demo/: AbstractTestcontainersUnitTest.java  TestcontainersTest.java
backend/src/test/java/com/ricsanfre/demo/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  (+1 more)
frontend/angular/: README.md  angular.json  package-lock.json  package.json
frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/angular/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
frontend/angular/src/app/components/customer-card/: customer-card.component.html  customer-card.component.scss  customer-card.component.ts
frontend/angular/src/app/components/header-bar/: header-bar.component.html  header-bar.component.ts
frontend/angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/angular/src/app/components/manage-customer/: manage-customer.component.html  manage-customer.component.ts
frontend/angular/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/angular/src/app/components/menu-item/: menu-item.component.scss  menu-item.component.ts
frontend/angular/src/app/components/registration/: registration.component.html  registration.component.scss  registration.component.ts
frontend/angular/src/app/models/: authentication-response.ts  customer-dto.ts  customer-registration-request.ts
frontend/angular/src/app/services/authentication/: authentication.service.ts
frontend/angular/src/app/services/customer/: customer.service.ts
frontend/angular/src/app/services/guard/: access-guard.service.ts
frontend/angular/src/app/services/interceptor/: http-interceptor.service.ts
frontend/angular/src/environments/: environment.development.ts  environment.prod.ts
frontend/react/: Dockerfile  package-lock.json  package.json
frontend/react/src/: App.jsx  Customer.jsx  Home.jsx  Settings.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerForm.jsx  DeleteAlertDialog.jsx  DrawerForm.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: Card.jsx  CreateCustomerForm.jsx  CreateDrawerForm.jsx  DeleteAlertDialog.jsx  UpdateCustomerForm.jsx  UpdateDrawerForm.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: ProtectedRoute.jsx  SideBar.jsx
frontend/react/src/services/: client.js
frontend/react/src/shared/: SideBar.jsx
src/main/java/com/ricsanfre/: Main.java
src/main/java/com/ricsanfre/customer/: Customer.java  CustomerArrayListDataAccessService.java  CustomerConfiguration.java  CustomerController.java  CustomerDAO.java  CustomerDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/ricsanfre/demo/: Main.java
src/main/java/com/ricsanfre/demo/customer/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/ricsanfre/demo/exception/: CustomerAlreadyExistsException.java  RequestValidationException.java
src/main/java/com/ricsanfre/demo/jsonplaceholder/: JsonPlaceHolderClient.java  JsonPlaceHolderController.java  Post.java
src/main/java/com/ricsanfre/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  CustomerAlreadyExistsException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/ricsanfre/infoapp/: InfoApp.java  InfoAppConfiguration.java
src/main/java/com/ricsanfre/jsonplaceholder/: JsonPlaceHolderClient.java  JsonPlaceHolderController.java  Post.java
src/main/resources/: application.yml
src/test/java/com/ricsanfre/demo/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java
src/test/java/com/ricsanfre/demo/journey/: CustomerIntegrationTest.java
(+3 files in other folders)
